a = int(input())
b = int(input())
#Arithmetic Operators
print(a+b,a-b,a*b,a/b,a//b,a%b,a**b)
#Relational Operators
print(a==b,a!=b,a<b,a<=b,a>b,a>=b)
#Assignment Operators
x = 5
print(x)
x += 5
print(x)
x -= 5
print(x)
x *= 5
print(x)
x /= 5
print(x)
x //= 5
print(x)
x %= 5
print(x)
x **= 5
print(x)
#Logical Operators
print(a<b and a<x)
print(x==b or a>b)
print(not (x==b))
#Bitwise Operators
print(a&b,a|b,a^b,~a,a<<1,b>>2)
#Membership Operators
print(a is x)
print(b is not a)
#Identity Operators
x = [1,2,3,4,5]
y = int(input())
print(y in x)
print(y not in x)

